<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".schemes_Activity">

    <TextView
        android:id="@+id/title"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="TITTLE"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/division"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="DIVISION"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="EMAIL:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="PATTERN"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:text="ELIGIBILITY"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="BENEFITS:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="PROCEDURE"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:text="LINK"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/tvtit"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="120dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdiv"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="116dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtit" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="124dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdiv" />

    <TextView
        android:id="@+id/tvpat"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvemail" />

    <TextView
        android:id="@+id/tvelig"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="124dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpat" />

    <TextView
        android:id="@+id/tvBenefits"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="152dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvelig" />

    <TextView
        android:id="@+id/tvproc"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="116dp"
        android:text="hello"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBenefits" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="119dp"
        android:layout_height="22dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="120dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvproc" />
</androidx.constraintlayout.widget.ConstraintLayout>