<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_login">

    <EditText
        android:id="@+id/etULemail"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:background="@drawable/name"
        android:ems="10"
        android:fontFamily="@font/times_new_roman"
        android:hint="  EMAIL ID"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/etULpassword"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:background="@drawable/pn"
        android:ems="10"
        android:fontFamily="@font/times_new_roman"
        android:hint="  ENTER PASSWORD"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etULemail"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnUlogin"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/times_new_roman"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etULpassword"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/times_new_roman"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>